body {
  font-family: 'Raleway', sans-serif;
  color: #3C3C3C;
  line-height: 1.5;
}

.gray-background {
  /* used alternatively between sections */
  background-color: #f0f0f0 !important;
}

h2{
  color: #8100b4 !important;
  border-bottom-style: none !important;
}

.text-primary {
  color: #8100b4 !important;
  border-bottom-style: none !important;
}
/* Navbar Customization */

.nav-item {
  margin: 0 10px; /* Add some spacing between items */
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.1rem;
}

.factor-nav .nav-link{
  font-size: 16px;
}

.navbar-nav .nav-link:hover {
  background-color: #4c99ea;
  border-radius: 5px;
}

/* Section Titles */
h2 {
  font-weight: 700;
  padding-top: 60px;
  margin-bottom: 20px;
  display: inline-block;
  border-bottom: 2px solid #4c99ea;
  padding-bottom: 5px;
}

section.container{
  padding-top: 0px !important;
}

/* Message Text */
#message {
  font-size: 1rem;
  margin-top: 10px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  font-size: 0.9rem;
}


.container {
  padding-left: 12px !important;
  padding-right: 12px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 100% !important; /* override default */
}

.boxes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.box {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 300px; /* Adjust width as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box p {
  margin: 0;
}

.rwbox {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 450px; /* Adjust width as needed */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rwbox p {
  margin: 0;
}

.custom-icon {
  font-size: 32px; /* Adjust the size as needed */
  margin-bottom: 9px;
  /* color: gray; */
}

.container p{
  max-width: 75vw;
}

.card-body {
  max-width: 65vw;
}

.card{
  background-color: #f7f7f7 !important;
}

.cite {
  text-decoration: underline;
  cursor: pointer; /* Optional: Change cursor to pointer to indicate it's clickable */
}



.content-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Vertically center the items */
  gap: 20px; /* Space between the image and the paragraph */
  max-width: 65vw;
}

.content-container img {
  max-width: 250px;
  height: auto; /* Maintain aspect ratio */
}

.content-container p {
  /* max-width: 40vw; */
  flex: 1; /* Allow the paragraph to take up the remaining space */
  margin: 0; /* Remove default margin */
  text-align: justify !important; /* Align text to the left */
  min-width: 300px;
}

@media (max-width: 768px) {
  .content-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
    justify-items: center; /* Center items horizontally */
    min-width: 300px; /* Adjust width as needed */
  }

  .content-container p {
    margin-bottom: 20px;
  }

  .card-body {
    max-width: 80vw;
  }

  header {
    padding: 30px 0;
  }

  h2 {
    font-size: 1.75rem;
  }

  nav ul {
    display: block;
    text-align: center;
  }

  .box{
    max-width: 85vw;
  }

  .rwbox{
    max-width: 85vw;
  }

}



/* Tab - User Guide */
#user-guide .tab-container {
  display: flex;
  width: 80%;
}

#user-guide .tab-buttons {
  display: flex;
  flex-direction: column;
  width: 200px;
}

#user-guide .tab-button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 8px;
}

#user-guide .tab-button:hover {
  background-color: #ddd;
}

#user-guide .tab-button.active {
  background-color: #ccc;
}

#user-guide .tab-content {
  flex: 1;
  padding: 20px;
  border-left: 1px solid #ccc;
}

#user-guide .tab-section {
  display: none;
}

#user-guide .tab-section.active {
  display: block;
}